.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

.title {
  margin-bottom: 50px; /* Add some spacing between the title and the section */
  margin-top: 50px; /* Add margin to the top of the title */
}

.title h1 {
  font-size: 40px; /* Increase title size */
}

.section {
  display: flex;
  align-items: center; /* Align items vertically */
}

.text {
  flex: 1; /* Let the text take as much space as possible */
  font-size: 20px; /* Increase text size */
  font-family: Arial, sans-serif; /* Change font family */
  padding: 0 20px; /* Add padding to the left and right */
  text-align: center; /* Center the text horizontally */
}

.image {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  align-self: flex-start; /* Align the image to the left */
}


.department-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.department {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.department-wrapper {
  display: flex;
}

.department-image {
  width: 50%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.department-description {
  width: 50%;
  padding: 0 10px;
}

.department-description h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.department-description p {
  font-size: 14px;
  margin-bottom: 10px;
}

.department-buttons {
  display: flex;
  justify-content: flex-end;
}

.centered-department {
  margin: 0 auto; /* Center the last department */
  max-width: 50%; /* Ensure the last department takes up only half of the container width */
}
